%%  This is file 'termcal-de-doc.dtx', Version 2018-03-06
%%  Copyright 2017-18 Sebastian Friedl <sfr682k@t-online.de>
%% 
%%  This work may be distributed and/or modified under the conditions of the LaTeX Project
%%  Public License, either version 1.3c of this license or (at your option) any later version.
%%  The latest version of this license is available at
%%      http://www.latex-project.org/lppl.txt
%%  and version 1.3c or later is part of all distributions of LaTeX version 2008-05-04 or later
%%
%%  This work has the LPPL maintenace status 'maintained'.
%%  The current maintainer of this work is Sebastian Friedl.
%%
%%  This work consists of the files termcal-de.dtx, termcal-de.ins,
%%  the derived file termcal-de.sty and termcal-de-doc.dtx
%%
%%  -------------------------------------------------------------------------------------------
%%
%%  The termcal-de package provides a German localization to the termcal package written by
%%  Bill Mitchell, which is intended to print a term calendar for use in planning a class.
%%
%%  -------------------------------------------------------------------------------------------
%%
%%  Please report bugs and other problems as well as suggestions for improvements
%%  to my email address (sfr682k@t-online.de).
%%
%%  -------------------------------------------------------------------------------------------


\documentclass[11pt]{ltxdoc}

\usepackage[no-math]{fontspec}
\usepackage[english]{selnolig}

\usepackage{csquotes}
\usepackage{hologo}
\usepackage[unicode, pdfborder={0 0 0}, linktoc=all, hyperindex=false]{hyperref}

\parindent 0pt

\usepackage[erewhon]{newtxmath}
\setmainfont{erewhon}
\setsansfont[Scale=MatchLowercase]{Source Sans Pro}
\setmonofont[Scale=MatchLowercase]{Hack}

\usepackage[left=4.50cm,right=2.75cm,top=3.25cm,bottom=2.75cm,nohead]{geometry}


\hyphenation{}


\MakeShortVerb{"}
\CheckSum{130}

\renewcommand*{\usage}[1]{\hyperpage{#1}}
\renewcommand*{\main}[1]{\hyperpage{#1}}
\newcommand*{\opt}[1]{\texttt{#1}\index{#1=\texttt{#1}|main}}

\PageIndex
\RecordChanges
\CodelineNumbered


\title{The \texttt{termcal-de} package \\ {\large\url{https://github.com/SFr682k/termcal-de}}}
\author{Sebastian Friedl \\ \href{mailto:sfr682k@t-online.de}{\ttfamily sfr682k@t-online.de}}
\date{2018/03/06 (v2.0)}

\hypersetup{pdftitle={The termcal-de package},pdfauthor={Sebastian Friedl}}

\begin{document}
    \maketitle
    \thispagestyle{empty}
    
    \begin{center} \itshape
        \enquote{To achieve great things, two things are needed; \\ a plan, and not quite enough time} \\
        --- \textsc{\upshape Leonard Bernstein} ---
    \end{center}
    
    \medskip
    \begin{abstract}
        \hspace{-1.5em}%
        The "termcal-de" package provides a German localization to the "termcal" package written by Bill Mitchell, which is intended to print a term calendar for use in planning a class.
    \end{abstract}
    
    
    \tableofcontents
    
    \clearpage
    
    
    \subsection*{Dependencies and other requirements}
    \addcontentsline{toc}{subsection}{Dependencies and other requirements}
    The "termcal-de" package requires \LaTeXe\ and the following packages:
    
    \medskip
    \DescribeMacro{termcal}
    The main "termcal" package
    
    \medskip
    \DescribeMacro{pgfkeys}\DescribeMacro{pgfopts}
    Packages required for defining PGF flavoured key-value sets and processing them as package options
    
    \medskip
    \DescribeMacro{datetime2}\DescribeMacro{datetime2-german}
    "termcal-de" uses "datetime2" and its German language module, "datetime2-german", to print the date to the calendar cells.
    Please ensure that at least version 2.0 of "datetime2-german" is installed.
    
    \subsection*{Installation}
    \addcontentsline{toc}{subsection}{Installation}
    Extract the package file first:
    \begin{enumerate}
        \item Run \LaTeX\ over the file "termcal-de.ins"
        \item Move the resulting ".sty" file to "TEXMF/tex/latex/termcal-de/"
    \end{enumerate}
    
    Then, you can compile the documentation yourself by executing \\[\smallskipamount]
    "lualatex termcal-de-doc.dtx" \\
    "makeindex -s gind.ist termcal-de-doc.idx" \\
    "makeindex -s gglo.ist -o termcal-de-doc.gls termcal-de-doc.glo" \\
    "lualatex termcal-de-doc.dtx" \\
    "lualatex termcal-de-doc.dtx"
    
    \smallskip
    or just use the precompiled documentation shipped with the source files. \\
    In both cases, copy the files "termcal-de-doc.pdf" and "README.md" to \\
    "TEXMF/doc/latex/termcal-de/"
    
    
    \subsection*{License}
    \begin{small}
        \addcontentsline{toc}{subsection}{License}
        \textcopyright\ 2017-18 Sebastian Friedl
        
        \smallskip
        This work may be distributed and/or modified under the conditions of the \LaTeX\ Project Public License, either version 1.3c of this license or (at your option) any later version.
        
        \smallskip
        The latest version of this license is available at \url{http://www.latex-project.org/lppl.txt} and version 1.3c or later is part of all distributions of \LaTeX\ version 2008-05-04 or later.
        
        \smallskip
        This work has the LPPL maintenace status \enquote*{maintained}. The current maintainer of this work is Sebastian Friedl. \\
        This work consists of the following files:
        \begin{itemize} \itemsep 0pt
            \item "termcal-de.dtx",
            \item "termcal-de.ins",
            \item the derived file "termcal-de.sty" and
            \item "termcal-de-doc.dtx"
        \end{itemize}
    \end{small}





    % DOCUMENTATION PART ----------------------------------------------------------------------
    \clearpage
    \part{The documentation}
    \section{Getting started}
    \subsection{Loading the package}
    Load the package as usual with "\usepackage{termcal-de}". Now, "termcal-de" looks for "termcal" and loads it when necessary.
    
    \medskip
    "termcal-de" only adds a German localization to the \texttt{termcal} package. \\
    So, if you are already familiar with "termcal", you should read section \ref{sec:differences} about differences to plain "termcal" \emph{in any case}.
    
    \medskip
    However, if you never used "termcal", you could \dots
    \begin{itemize}
        \item[a)]
            first read \href{http://mirrors.ctan.org/macros/latex/contrib/termcal/termcal.pdf}{"termcal"'s documentation} and take a look at section \ref{sec:differences} afterwards or
        
        \item[b)]
            read the short tutorial on using "termcal" with "termcal-de" in section \ref{sec:tutorial}
    \end{itemize}
    
    
    \subsection{Package options}
    % TODO: Write this section!
    
    
    
    \section{A short tutorial} \label{sec:tutorial}
    % TODO: Write a tutorial explaining the basic usage of termcal-de's commands
    
    
    
    \section{Differences to plain \texttt{termcal}} \label{sec:differences}
    "termcal-de" does not only change the format of the printed dates, it also changes the date parameter's format expected by the standard "termcal" commands. \\
    In following, affected commands are listed:
    
    \begin{itemize}\itemsep0pt
        \item "\begin{calendar}{<starting date>}{<nr of weeks>}"
        \item "\options{<date>}{<option list>}"
        \item "\caltext{<date>}{<text>}"
    \end{itemize}
    
    Plain "termcal" expects "<starting date>" and "<date>" to be given in the "m/d/y" format (e.~g.~"4/16/17" for April 16, 2017). Due to redefinition in "termcal-de", both arguments, "<starting date>" and "<date>" have to be given in the "D.M.YYYY" format (for April~16, 2017: "16.4.2017"). \\
    See table \ref{dateformatcomp} for some examples.
    
    \begin{table}[ht] \centering \small \renewcommand{\arraystretch}{1.25}
        \begin{tabular}{cc}
            \textbf{plain "termcal"} & \textbf{with "termcal-de" package} \\\hline
            "\begin{calendar}{3/16/11}{4}" & "\begin{calendar}{16.3.2011}{4}" \\
            "\options{12/21/12}{\noclass}" & "\options{21.12.2012}{\noclass}" \\
            "\caltext{2/17/18}{Exam}" & "\caltext{17.2.2018}{Exam}" \\
            \hspace{.45\textwidth} & \hspace{.45\textwidth}
        \end{tabular}
        \vspace{-1.5em}
        
        \caption{\small Comparison between plain \texttt{termcal} and \texttt{termcal} extended with \texttt{termcal-de}}
        \label{dateformatcomp}
    \end{table}
    
    % TODO: Move this stuff to other sections
%     \section{Additional information}
%     \subsection{Using short month names}
%     By default, \texttt{termcal-de} prints long month names (e.~g.~\enquote{Januar}) when a new month starts. Passing the \texttt{shortmonth} option to the "\usepackage{termcal-de}" command switches to printing short month names (e.~g.~\enquote{Jan} for \enquote{Januar}).
%     
%     \subsection{Printing the current date}
%     You can print the current date for a cell using the "\currentdate" command inside this cell. It produces something like \enquote{9.~Februar~2000}.
    
    
    
    % Start determining the checksum from here
    \StopEventually{%
        \clearpage
        \phantomsection
        \addcontentsline{toc}{part}{Indices}%
        \PrintChanges
        \setcounter{IndexColumns}{2}
        \IndexPrologue{\section*{Index}}
        \PrintIndex}
    \clearpage
    \part{The package code}
    \DocInput{termcal-de.dtx}
    
    
    \Finale
\end{document}

